APPLICATION_EXTENSION_API_ONLY = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic

LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]           = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*]         = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*]  = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=appletvos*]        = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=appletvsimulator*] = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=watchos*]          = $(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=watchsimulator*]   = $(inherited) @executable_path/Frameworks

CODE_SIGN_IDENTITY[sdk=iphoneos*]  = iPhone Developer
CODE_SIGN_IDENTITY[sdk=appletvos*] = iPhone Developer

FRAMEWORK_VERSION = A
INFOPLIST_FILE = Freddy/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Freddy
PRODUCT_NAME = Freddy
